// Generated by conversion of ExternalMedia
convertElement("ExternalMedia.Media.IncompressibleCoolPropMedium.BaseProperties","R","R_s");
convertElement("ExternalMedia.Media.BaseClasses.ExternalTwoPhaseMedium.BaseProperties","R","R_s");
convertElement("ExternalMedia.Test.TestMedium.TestStatesSat","baseProperties1.R","baseProperties1.R_s");
convertElement("ExternalMedia.Test.TestMedium.TestStatesSat","baseProperties2.R","baseProperties2.R_s");
convertElement("ExternalMedia.Test.TestMedium.TestBasePropertiesExplicit","medium1.baseProperties.R","medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.TestMedium.TestBasePropertiesExplicit","medium2.baseProperties.R","medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.TestMedium.TestBasePropertiesImplicit","medium1.baseProperties.R","medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.TestMedium.TestBasePropertiesImplicit","medium2.baseProperties.R","medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.TestMedium.TestBasePropertiesDynamic","medium.R","medium.R_s");
convertElement("ExternalMedia.Test.TestMedium.GenericModels.CompleteBaseProperties","baseProperties.R","baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterIF95.TestBasePropertiesExplicit","medium1.baseProperties.R","medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterIF95.TestBasePropertiesExplicit","medium2.baseProperties.R","medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterIF95.TestBasePropertiesImplicit","medium1.baseProperties.R","medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterIF95.TestBasePropertiesImplicit","medium2.baseProperties.R","medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterIF95.TestBasePropertiesDynamic","medium.R","medium.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterIF95.CompareModelicaFluidProp_liquid","modelicaMedium.baseProperties.R","modelicaMedium.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterIF95.CompareModelicaFluidProp_liquid","testMedium.baseProperties.R","testMedium.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterIF95.CompareModelicaFluidProp_twophase","modelicaMedium.baseProperties.R","modelicaMedium.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterIF95.CompareModelicaFluidProp_twophase","testMedium.baseProperties.R","testMedium.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterIF95.CompareModelicaFluidProp_vapour","modelicaMedium.baseProperties.R","modelicaMedium.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterIF95.CompareModelicaFluidProp_vapour","testMedium.baseProperties.R","testMedium.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterIF97.TestBasePropertiesExplicit","medium1.baseProperties.R","medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterIF97.TestBasePropertiesExplicit","medium2.baseProperties.R","medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterIF97.TestBasePropertiesImplicit","medium1.baseProperties.R","medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterIF97.TestBasePropertiesImplicit","medium2.baseProperties.R","medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterIF97.TestBasePropertiesDynamic","medium.R","medium.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterIF97.CompareModelicaFluidProp_liquid","modelicaMedium.baseProperties.R","modelicaMedium.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterIF97.CompareModelicaFluidProp_liquid","testMedium.baseProperties.R","testMedium.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterIF97.CompareModelicaFluidProp_twophase","modelicaMedium.baseProperties.R","modelicaMedium.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterIF97.CompareModelicaFluidProp_twophase","testMedium.baseProperties.R","testMedium.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterIF97.CompareModelicaFluidProp_vapour","modelicaMedium.baseProperties.R","modelicaMedium.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterIF97.CompareModelicaFluidProp_vapour","testMedium.baseProperties.R","testMedium.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterTPSI.TestBasePropertiesExplicit","medium1.baseProperties.R","medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterTPSI.TestBasePropertiesExplicit","medium2.baseProperties.R","medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterTPSI.TestBasePropertiesImplicit","medium1.baseProperties.R","medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterTPSI.TestBasePropertiesImplicit","medium2.baseProperties.R","medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterTPSI.TestBasePropertiesDynamic","medium.R","medium.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterTPSI.CompareModelicaFluidProp_liquid","modelicaMedium.baseProperties.R","modelicaMedium.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterTPSI.CompareModelicaFluidProp_liquid","testMedium.baseProperties.R","testMedium.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterTPSI.CompareModelicaFluidProp_twophase","modelicaMedium.baseProperties.R","modelicaMedium.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterTPSI.CompareModelicaFluidProp_twophase","testMedium.baseProperties.R","testMedium.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterTPSI.CompareModelicaFluidProp_vapour","modelicaMedium.baseProperties.R","modelicaMedium.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.WaterTPSI.CompareModelicaFluidProp_vapour","testMedium.baseProperties.R","testMedium.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.CO2StanMix.TestBasePropertiesExplicit","medium1.baseProperties.R","medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.CO2StanMix.TestBasePropertiesExplicit","medium2.baseProperties.R","medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.CO2StanMix.TestBasePropertiesImplicit","medium1.baseProperties.R","medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.CO2StanMix.TestBasePropertiesImplicit","medium2.baseProperties.R","medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.CO2StanMix.TestBasePropertiesDynamic","medium.R","medium.R_s");
convertElement("ExternalMedia.Test.FluidProp.CO2StanMix.TestBasePropertiesTranscritical","medium1.baseProperties.R","medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.CO2StanMix.TestBasePropertiesTranscritical","medium2.baseProperties.R","medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.CO2RefProp.TestBasePropertiesExplicit","medium1.baseProperties.R","medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.CO2RefProp.TestBasePropertiesExplicit","medium2.baseProperties.R","medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.CO2RefProp.TestBasePropertiesImplicit","medium1.baseProperties.R","medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.CO2RefProp.TestBasePropertiesImplicit","medium2.baseProperties.R","medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.CO2RefProp.TestBasePropertiesDynamic","medium.R","medium.R_s");
convertElement("ExternalMedia.Test.FluidProp.CO2RefProp.TestBasePropertiesTranscritical","medium1.baseProperties.R","medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.FluidProp.CO2RefProp.TestBasePropertiesTranscritical","medium2.baseProperties.R","medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.CoolProp.CO2.TestBasePropertiesExplicit","medium1.baseProperties.R","medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.CoolProp.CO2.TestBasePropertiesExplicit","medium2.baseProperties.R","medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.CoolProp.CO2.TestBasePropertiesImplicit","medium1.baseProperties.R","medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.CoolProp.CO2.TestBasePropertiesImplicit","medium2.baseProperties.R","medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.CoolProp.CO2.TestBasePropertiesDynamic","medium.R","medium.R_s");
convertElement("ExternalMedia.Test.CoolProp.CO2.TestBasePropertiesTranscritical","medium1.baseProperties.R","medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.CoolProp.CO2.TestBasePropertiesTranscritical","medium2.baseProperties.R","medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.CoolProp.Pentane_hs","fluid.R","fluid.R_s");
convertElement("ExternalMedia.Test.CoolProp.Incompressible.incompressibleCoolPropMedium","props.R","props.R_s");
convertElement("ExternalMedia.Test.CoolProp.Incompressible.incompressibleCoolPropMixture","varProps.R","varProps.R_s");
convertElement("ExternalMedia.Test.WrongMedium.TestWrongMedium","medium.R","medium.R_s");
convertElement("ExternalMedia.Test.GenericModels.CompleteBaseProperties","baseProperties.R","baseProperties.R_s");
convertElement("ExternalMedia.Test.GenericModels.TestBasePropertiesExplicit","medium1.baseProperties.R","medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.GenericModels.TestBasePropertiesExplicit","medium2.baseProperties.R","medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.GenericModels.TestBasePropertiesImplicit","medium1.baseProperties.R","medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.GenericModels.TestBasePropertiesImplicit","medium2.baseProperties.R","medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.GenericModels.TestBasePropertiesDynamic","medium.R","medium.R_s");
convertElement("ExternalMedia.Test.GenericModels.CompareModelicaTestMedium","modelicaMedium.baseProperties.R","modelicaMedium.baseProperties.R_s");
convertElement("ExternalMedia.Test.GenericModels.CompareModelicaTestMedium","testMedium.baseProperties.R","testMedium.baseProperties.R_s");
convertElement("ExternalMedia.Test.GenericModels.TestRunner","testBasePropertiesDynamic.medium.R","testBasePropertiesDynamic.medium.R_s");
convertElement("ExternalMedia.Test.GenericModels.TestRunner","testBasePropertiesExplicit.medium1.baseProperties.R","testBasePropertiesExplicit.medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.GenericModels.TestRunner","testBasePropertiesExplicit.medium2.baseProperties.R","testBasePropertiesExplicit.medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.GenericModels.TestRunner","testBasePropertiesImplicit.medium1.baseProperties.R","testBasePropertiesImplicit.medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.GenericModels.TestRunner","testBasePropertiesImplicit.medium2.baseProperties.R","testBasePropertiesImplicit.medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.GenericModels.TestRunnerTwoPhase","testBasePropertiesDynamic.medium.R","testBasePropertiesDynamic.medium.R_s");
convertElement("ExternalMedia.Test.GenericModels.TestRunnerTwoPhase","testBasePropertiesExplicit.medium1.baseProperties.R","testBasePropertiesExplicit.medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.GenericModels.TestRunnerTwoPhase","testBasePropertiesExplicit.medium2.baseProperties.R","testBasePropertiesExplicit.medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.GenericModels.TestRunnerTwoPhase","testBasePropertiesImplicit.medium1.baseProperties.R","testBasePropertiesImplicit.medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.GenericModels.TestRunnerTwoPhase","testBasePropertiesImplicit.medium2.baseProperties.R","testBasePropertiesImplicit.medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.GenericModels.TestRunnerTranscritical","testBasePropertiesDynamic.medium.R","testBasePropertiesDynamic.medium.R_s");
convertElement("ExternalMedia.Test.GenericModels.TestRunnerTranscritical","testBasePropertiesExplicit.medium1.baseProperties.R","testBasePropertiesExplicit.medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.GenericModels.TestRunnerTranscritical","testBasePropertiesExplicit.medium2.baseProperties.R","testBasePropertiesExplicit.medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.GenericModels.TestRunnerTranscritical","testBasePropertiesImplicit.medium1.baseProperties.R","testBasePropertiesImplicit.medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.GenericModels.TestRunnerTranscritical","testBasePropertiesImplicit.medium2.baseProperties.R","testBasePropertiesImplicit.medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.WaterComparison","testRunnerTwoPhaseWater1.testBasePropertiesDynamic.medium.R","testRunnerTwoPhaseWater1.testBasePropertiesDynamic.medium.R_s");
convertElement("ExternalMedia.Test.WaterComparison","testRunnerTwoPhaseWater1.testBasePropertiesExplicit.medium1.baseProperties.R","testRunnerTwoPhaseWater1.testBasePropertiesExplicit.medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.WaterComparison","testRunnerTwoPhaseWater1.testBasePropertiesExplicit.medium2.baseProperties.R","testRunnerTwoPhaseWater1.testBasePropertiesExplicit.medium2.baseProperties.R_s");
convertElement("ExternalMedia.Test.WaterComparison","testRunnerTwoPhaseWater1.testBasePropertiesImplicit.medium1.baseProperties.R","testRunnerTwoPhaseWater1.testBasePropertiesImplicit.medium1.baseProperties.R_s");
convertElement("ExternalMedia.Test.WaterComparison","testRunnerTwoPhaseWater1.testBasePropertiesImplicit.medium2.baseProperties.R","testRunnerTwoPhaseWater1.testBasePropertiesImplicit.medium2.baseProperties.R_s");
